<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Install Jekyll | jiseungon.github.io</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How to Install Jekyll" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="jiseungon.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Install Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-06T00:00:00+00:00","datePublished":"2025-07-06T00:00:00+00:00","headline":"How to Install Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"/docs/jekyll/2025-07-06-install-jekyll.html"},"url":"/docs/jekyll/2025-07-06-install-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=922e4adbd5ca427d7c3bf7ff1e1bb91a4ecd7a35">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="/">jiseungon.github.io</a></h1>
      

      <h1 id="how-to-install-jekyll-in-mac">How to install jekyll in mac</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>chruby ruby-install
ruby-install ruby 3.4.1
<span class="nb">echo</span> <span class="s2">"source </span><span class="si">$(</span>brew <span class="nt">--prefix</span><span class="si">)</span><span class="s2">/opt/chruby/share/chruby/chruby.sh"</span> <span class="o">&gt;&gt;</span> ~/.zshrc
<span class="nb">echo</span> <span class="s2">"source </span><span class="si">$(</span>brew <span class="nt">--prefix</span><span class="si">)</span><span class="s2">/opt/chruby/share/chruby/auto.sh"</span> <span class="o">&gt;&gt;</span> ~/.zshrc
<span class="nb">echo</span> <span class="s2">"chruby ruby-3.4.1"</span> <span class="o">&gt;&gt;</span> ~/.zshrc <span class="c"># run 'chruby' to see actual version</span>
gem <span class="nb">install </span>jekyll
</code></pre></div></div>

<h1 id="installing-bundler">Installing bundler</h1>
<h3 id="what-is-bundler">What is Bundler</h3>
<ul>
  <li>Bundler is tool managements dependencies.</li>
</ul>

<h2 id="why-use-bundler">why use Bundler??</h2>
<ul>
  <li>Ruby-based projects such jekyll and github pages require multiple gems (ruby packages), and Bundler allows you to install and manage all of those dependecies automatically</li>
  <li>Benefit is creating a reproducible environment by unifying the gem version for each project</li>
</ul>

<h1 id="how-to-install-bundler">How to install bundler</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler
</code></pre></div></div>

<h1 id="how-to-set-jekyll-project">How to set jekyll project</h1>
<h2 id="first-step">First step</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>docs
<span class="nb">cd </span>docs
git checkout <span class="nt">--orphan</span> gh-pages <span class="c"># this branch is called gh-pages does not create history or contents</span>
git <span class="nb">rm</span> <span class="nt">-rf</span> <span class="nb">.</span> <span class="c"># removes the contents from your default branch from the working directory</span>

jekyll new <span class="nt">--skip-bundle</span> <span class="nb">.</span> <span class="c"># creates a jekyll site in the current directory</span>
</code></pre></div></div>

<h2 id="second-step">Second step</h2>
<h3 id="edit-gemfile">Edit Gemfile</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Add <span class="s2">"#"</span> to the beggining of the line that starts with <span class="s2">"gem "</span>jekyll<span class="s2">""</span> to comment out this line
Remove <span class="s2">"#"</span> to the beggining of the line that starts with <span class="sb">`</span>gem <span class="s2">"github-pages"</span><span class="sb">`</span> to comment out this line
</code></pre></div></div>

<h2 id="thrid-step">Thrid step</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install
</span>Add <span class="sb">`</span>Gemfile.lock<span class="sb">`</span> into .gitignore file
</code></pre></div></div>

<h2 id="fourth-step">Fourth step</h2>
<ul>
  <li>Optinally, make any necessary edits to the <code class="language-plaintext highlighter-rouge">_config.yml</code> file. This is required for relative paths when the repository is hosted in a subdirectory.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># _config.yml</span>
baseurl <span class="c"># the subpath of you site</span>
url <span class="c"># the base hostname &amp; protocol for your site</span>
domain <span class="c"># if you want to force HTTPS, specify the domain without the http at the start</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="notice">Notice</h2>
<ul>
  <li>To make it appear in the text, Put it in the _posts folder</li>
  <li>The front-meter is essential at the top
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">---</span>
layout: post
title: <span class="s2">"How to Install Jekyll"</span>
<span class="nb">date</span>: 2025-07-06
<span class="nt">---</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="how-to-start-jekyll-in-local">How to start jekyll in local</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
